# Define the root logger with appender file
log4j.rootLogger = INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss dd-MM-yyyy}] [%t] [%p] %c{1}.%M:%L - %m%n
